# spring.tx

spring-tx-1/: pom.xml
spring-tx-1/src/main/java/it/transaction/jbossts/app/: App.java
spring-tx-1/src/main/java/it/transaction/jbossts/business/: BusinessImpl.java
spring-tx-1/src/main/java/it/transaction/jbossts/conf/: SpringContext.java
spring-tx-1/src/main/java/it/transaction/jbossts/dao/: DaoImpl.java
spring-tx-1/src/main/java/it/transaction/jbossts/entities/schema1/: Entity1.java
spring-tx-1/src/main/java/it/transaction/jbossts/entities/schema2/: Entity1.java
